<?xml version="1.0" encoding="UTF-8"?>
<pepper-job id="trttqfob" version="1.0">
  <importer name="EXMARaLDAImporter" path="./tmp/exb/P1/">
	  <customization>
	  </customization>
  </importer>
  <manipulator name="OrderRelationAdder">
    <customization>
      <property key="segmentation-layers">{}</property>
    </customization>
  </manipulator>
  <exporter name="CoNLLExporter" path="./tmp/conll/P1/">
    <customization>
      <property key="segmentation.name">norm</property>
      <property key="discourse.anno.name">norm::CU</property>
      <property key="cols">norm::lemma, norm::pos, norm::pos_lang *, _, _, _</property>
      <property key="spanAnnotations">norm::lemma, norm::pos, norm::pos_lang, norm::Case, norm::Definite, norm::Degree, norm::Gender, norm::Gender[psor], norm::Mood, norm::NumType, norm::Number, norm::Person, norm::Poss, norm::PronType, norm::Tense, norm::VerbForm</property>
      <property key="annos.as.features">norm::Case, norm::Definite, norm::Degree, norm::Gender, norm::Gender[psor], norm::Mood, norm::NumType, norm::Number, norm::Person, norm::Poss, norm::PronType, norm::Tense, norm::VerbForm</property>
    </customization>
  </exporter>
</pepper-job>
