<?xml version="1.0" encoding="UTF-8"?>
<pepper-job id="trttqfob" version="1.0">
<!-- changing something -->
<!-- changing even more -->
  <importer name="EXMARaLDAImporter" path="./exb/RUEG/">
    <customization>
      <property key="pepper.before.readMeta">meta</property>
      <property key="mapTimeline">true</property>
      <property key="mapSpeakerMetadata">false</property>
    </customization>
  </importer>
  <manipulator name="OrderRelationAdder">
    <customization>
      <property key="segmentation-layers">{dipl,norm}</property>
    </customization>
  </manipulator>
  <exporter name="ANNISExporter" path="./annis/">
    <customization>
      <property key="corpusName">RUEG-snapshot</property>
      <property key="mergeTextsWithTimeline">true</property>
    </customization>
  </exporter>
</pepper-job>
