[04.10.18, 10:14:58] ‎Du hast die Gruppe “If-w-04” erstellt.
[04.10.18, 10:14:58] DEmo53FD_iw: ‎Nachrichten an diese Gruppe sind jetzt mit Ende-zu-Ende-Verschlüsselung geschützt.
[04.10.18, 17:22:43] Sharon: Alter, ich bin gerade so nach hause gelaufen und da ist ja dieser parkplatz, you know?
[04.10.18, 17:23:43] Sharon: Auf jeden fall, war da so ne frau die an ihrem kofferraum stand mit so n kleinem komischen hund und von der anderen seite kamen so nen dude mit nem fußball, den er iwie gedribbelt hat
[04.10.18, 17:24:03] Sharon: Auf einmal rollt dieser ball weg und der hund fängt laut an zu bellen
[04.10.18, 17:24:15] Sharon: Und rennt diesem ball hinterher
[04.10.18, 17:24:41] Sharon: Im selben moment wollen so 2 autos auf den parkplatz fahren und logischerweise musste der vordere plötzlich bremsen
[04.10.18, 17:25:00] Sharon: Der hintere hat das natürlich nicht gecheckt und ist dem raufgefahren
[04.10.18, 17:25:08] Sharon: Alles nur wegen dem hund hahahah
[04.10.18, 17:45:42] ‎Du hast den Betreff zu “DEmo53FD_iw” geändert.
