12.10.18, 09:08 - Nachrichten an diese Gruppe sind jetzt mit Ende-zu-Ende-Verschlüsselung geschützt. Tippe für mehr Infos.
12.10.18, 09:07 - Du hast die Gruppe "DEbi53FR" erstellt.
12.10.18, 10:22 - Maria Martynova: <Medien ausgeschlossen>
12.10.18, 10:25 - Maria Martynova: DEbi53FR_P, ты мне не поверишь что случилось уффф
12.10.18, 10:25 - Maria Martynova: я увидела такууую, смешную, извини, аварию
12.10.18, 10:26 - Maria Martynova: там короче мужчина играл в мяч и случайно пустил мяч на дорогу
12.10.18, 10:27 - Maria Martynova: собака с другого угла выбежала к мячу
12.10.18, 10:27 - Maria Martynova: а там ещё машина была по дороге
12.10.18, 10:27 - Maria Martynova: она прям сразу притормознула
12.10.18, 10:28 - Maria Martynova: а сзади в неё из-за этого другая машина резанула
12.10.18, 10:29 - Maria Martynova: представляешь
12.10.18, 10:29 - Maria Martynova: я там такая стою, ничего не понимаю, только сейчас всё как-то приходит в голову
12.10.18, 10:30 - Maria Martynova: меня ещё и заставили полиции сообщить что случилось
12.10.18, 10:31 - Maria Martynova: еу посмотрим ... я не знаю кто виноват, но слава богу ничего особо не случилось
12.10.18, 10:31 - Maria Martynova: а да, извини за спам
12.10.18, 10:31 - Maria Martynova: но хотелось рассказать хаха
