22.10.18, 16:03 - Nachrichten an diese Gruppe sind jetzt mit Ende-zu-Ende-Verschlüsselung geschützt. Tippe für mehr Infos.
22.10.18, 16:03 - Du hast die Gruppe "DEbi53FR_iw" erstellt.
22.10.18, 17:33 - RUEG: sabinaaa
22.10.18, 17:34 - RUEG: ich war gerade mitten in einem unfall dabei
22.10.18, 17:34 - RUEG: keine sorge, mir ist nichts passiert
22.10.18, 17:34 - RUEG: Habe nur zugesehen sozusagen
22.10.18, 17:35 - RUEG: Da war so ein paar mit nem kinderwagen und typ hat so mit nem ball gedribbelt
22.10.18, 17:35 - RUEG: Der ist ihm dann aus versehen auf den fuß abgeprallt und auf die straße geflogen
22.10.18, 17:36 - RUEG: Und da war noch so ein hund bei ner anderen frau, der dann auf die straße zum ball gerannt ist
22.10.18, 17:36 - RUEG: Und jetzt kommts du
22.10.18, 17:37 - RUEG: da waren noch autos auf der straße angefahren
22.10.18, 17:37 - RUEG: Und das erste konnte noch so kurz vor dem hund bremsen
22.10.18, 17:38 - RUEG: Aber das dahinter ist volle kanne in das auto reingecrasht
22.10.18, 17:38 - RUEG: Ouh man
22.10.18, 17:38 - RUEG: Mal schauen wie die das jetzt mit der polizei regeln
